名字: 建造暗影
在: [推, workflow_dispatch]
工作:
建筑:
    runs-on: ubuntu-latest
步骤:
    - 用途: actions/checkout@v4
    - 名字: 安装部
跑: |
sudo apt更新
sudo apt install -y cmake llvm-14 clang-14 libbpf-dev linux-headers-generic
    - 名字: 构建eBPF+native+zip
跑: bash build.sh
    - 用途: actions/upload-artifact@v4
与:
名字: ShadowOne-magisk
路径: ShadowOne-v*.zip
